<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body style="background-image: url(Images/Fondo.jpg); background-size: cover;">
    <div class="Container" style=" display: flex; align-items: center; justify-content: center; height: 50rem; flex-direction: column;">
        <img src="Images/Logo.png" style="width: 25rem; margin-bottom: 5rem;">
        <div class="card shadow" style="width: 40rem;">
            <div class="card-body">
                <form>
                    <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Correo electronico</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">No compartiremos tu correo electronico con nadie.</div>
                    </div>
                    <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Recordar mi cuenta.</label>
                    </div>
                    <a href="Admin.html" class="btn btn-success">Iniciar sesión</a>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>